{
  "name": "drupal-bootstrap",
  "version": "7.3.0-dev",
  "private": true,
  "devDependencies": {
    "bower": "~1.3.0",
    "glob": "^5.0.14",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-githooks": "^0.3.1",
    "inquirer": "^0.9.0",
    "less": "^2.5.1",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.1",
    "load-grunt-config": "^0.17.2",
    "queue": "^3.1.0",
    "request": "^2.60.0",
    "sync-exec": "^0.6.1",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "postinstall": "grunt install"
  },
  "caches": {
    "libraries": ".libraries"
  },
  "paths": {
    "css": "css",
    "js": "js",
    "libraries": "lib"
  },
  "urls": {
    "jsdelivr": "https://api.jsdelivr.com/v1/bootstrap/libraries"
  },
  "githooks": {
    "post-checkout": [
      {
        "files": [
          "package.json",
          "Gruntfile.js",
          ".githooks.js.hbs",
          "grunt/**/*"
        ],
        "commands": "npm install",
        "matchAll": false
      }
    ],
    "post-merge": [
      {
        "files": [
          "package.json",
          "Gruntfile.js",
          ".githooks.js.hbs",
          "grunt/**/*"
        ],
        "commands": "npm install",
        "matchAll": false
      }
    ],
    "pre-commit": [
      {
        "files": "starterkits/less/less/overrides.less",
        "commands": [
          "grunt compile",
          "git add css/**/overrides*.css"
        ],
        "staged": true
      }
    ]
  }
}
