{
  "name": "drupal/social_lazy_loading",
  "type": "drupal-module",
  "description": "Provides lazy loading based on blazy.",
  "require": {
    "vardot/blazy": "^1.8",
    "drupal/lazy": "2.0",
  }
}
