{
  "name": "socialbase",
  "version": "1.0.0",
  "description": "Drupal basetheme for Open Social",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "Maikel Koopman",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/goalgorilla/open_social.git"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.3.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.0",
    "gulp-size": "^3.0.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "node-sass-import-once": "^1.2.0"
  }
}
