{
  "name": "social/social_auth_twitter",
  "description": "Provides ability to registration/authorization with Twitter",
  "type": "drupal-module",
  "require": {
    "abraham/twitteroauth": "^0.7.2"
  }
}
