{
  "name": "drupal/override_node_options",
  "description": "Allows permissions to be set on each node option such as published and authoring information.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Oliver Davies",
      "email": "oliver@oliverdavies.uk"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
