{
  "name": "goalgorilla/social_swiftmail_sendgrid",
  "description": "This uses Swiftmailer to process mails and Sendgrid for the actual sending, allowing sendgrid placeholders for faster performance.",
  "type": "drupal-module",
  "license": "UNLICENSED",
  "require": {
    "goalgorilla/open_social": "^9.13 || ^10.1",
    "drupal/sendgrid_integration": "^1.7"
  },
  "extra": {
    "patches": {
      "drupal/sendgrid_integration": {
        "Ensure we can use the SmtpApiTo headers, to allow for BCC like behavior with substitutions": "https://git.drupalcode.org/project/sendgrid_integration/-/merge_requests/1.diff"
      }
    }
  }
}
