{
  "name": "drupal/socialblue",
  "description": "Theme for Open social installations.",
  "license": "GPL-2.0-or-later",
  "type": "drupal-theme",
  "minimum-stability": "dev",
  "require": {
      "drupal/socialbase": "~2.6.0"
  }
}
