{
  "name": "drupal/grequest",
  "type": "drupal-module",
  "description": "Group membership request module allows to request membership in a group.",
  "homepage": "https://www.drupal.org/project/grequest",
  "authors": [
    {
      "name": "Nikolay Lobachev",
      "homepage": "https://www.drupal.org/u/lobsterr",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/grequest",
    "source": "https://git.drupalcode.org/project/grequest"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/group": "^2.0",
    "drupal/state_machine": "^1.0",
    "drupal/core": "^9 || ^10"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ]
}
